<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/profile"
            />

        <item
            android:id="@+id/myorder"
            android:icon="@drawable/ic_baseline_bookmark_border_24"
            android:title="My Sales" />
        <item
            android:id="@+id/mycart"
            android:icon="@drawable/ic_baseline_local_grocery_store_24"
            android:title="My Order" />
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/about_us" />


</menu>