<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1D8C3"
    tools:context=".menuScreens.menuScreen"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="20dp">

<ViewFlipper
    android:layout_width="374dp"
    android:layout_height="210dp"
    android:layout_margin="1dp"
    android:scaleType="centerCrop"
    android:autoStart="true"
    android:flipInterval="1500"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/slide_out_right"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.45"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.323"
    app:riv_corner_radius="15dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="374dp"
       android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sale1" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="374dp"
       android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sale2"
        />

    <ImageView
        android:id="@+id/imag2"
        android:layout_width="374dp"
       android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sale3"
        />

    <ImageView
        android:id="@+id/imag3"
        android:layout_width="374dp"
       android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sale4"
        />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="374dp"
       android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sale5"
        />

    <ImageView
        android:id="@+id/image9"
        android:layout_width="374dp"
       android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sales9"
        />

    <ImageView
        android:id="@+id/image6"
        android:layout_width="374dp"
       android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sales6"
        />

    <ImageView
        android:id="@+id/image7"
        android:layout_width="374dp"
       android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sales7"
        />

    <ImageView
        android:id="@+id/image8"
        android:layout_width="374dp"
       android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sales8"
        />



</ViewFlipper>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="@color/black"
        android:padding="5dp"
        android:text="Your Ultimate Rental Marketplace!"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="@color/black"
        android:fontFamily="@font/opensans"
        android:padding="5dp"
        android:text="Rent IT"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sell"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_margin="1dp"
        android:backgroundTint="#294e48"
        android:gravity="center"
        android:padding="20dp"
        android:text="Give Rent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:icon="@drawable/ic_baseline_sell_24"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/freebuttons"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_margin="1dp"
        android:backgroundTint="#294e48"
        android:gravity="center"
        android:padding="20dp"
        android:text="Free"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:icon="@drawable/ic_baseline_shopping_bag_24"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:iconTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buy"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_margin="1dp"
        android:backgroundTint="#294e48"
        android:gravity="center"
        android:padding="20dp"
        android:text="Take Rent"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:icon="@drawable/ic_baseline_local_grocery_store_24"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/freebutton"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_margin="1dp"
        android:backgroundTint="#294e48"
        android:gravity="center"
        android:padding="20dp"
        android:text="Donate"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:icon="@drawable/ic_baseline_nature_people_24"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_verified_user_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:fontFamily="@font/opensans"
        android:padding="10dp"
        android:text="Our Services"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:src="@drawable/notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="42dp"-->
<!--        android:layout_height="33dp"-->
<!--        android:src="@drawable/location"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.808"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.048" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="79dp"
        android:src="@mipmap/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/username"
        android:layout_width="374dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:background="#70ffffff"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:hint="Search what you like"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#294e48"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/activity_main1_drawer"

        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>