<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b10"
    tools:context=".orderScreens.deliverybuy">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/homeBut2"
        android:layout_width="193dp"
        android:layout_height="58dp"
        android:backgroundTint="#0A837F"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:drawablePadding="10dp"
        android:text="Home"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />
</androidx.constraintlayout.widget.ConstraintLayout>